﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:916px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1066px;
  height:601px;
}
#u183 {
  position:absolute;
  left:-75px;
  top:74px;
  width:1066px;
  height:601px;
}
#u184 {
  position:absolute;
  left:2px;
  top:292px;
  width:1062px;
  visibility:hidden;
  word-wrap:break-word;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:16px;
}
#u185 {
  position:absolute;
  left:60px;
  top:24px;
  width:390px;
  height:16px;
}
#u186 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  word-wrap:break-word;
}
