﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1269px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u442 {
  position:absolute;
  left:41px;
  top:184px;
  width:1233px;
  height:126px;
}
#u443_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u443 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u444 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u445 {
  position:absolute;
  left:76px;
  top:0px;
  width:92px;
  height:30px;
}
#u446 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u447_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u447 {
  position:absolute;
  left:168px;
  top:0px;
  width:100px;
  height:30px;
}
#u448 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u449 {
  position:absolute;
  left:268px;
  top:0px;
  width:94px;
  height:30px;
}
#u450 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  word-wrap:break-word;
}
#u451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u451 {
  position:absolute;
  left:362px;
  top:0px;
  width:97px;
  height:30px;
}
#u452 {
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  word-wrap:break-word;
}
#u453_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u453 {
  position:absolute;
  left:459px;
  top:0px;
  width:94px;
  height:30px;
}
#u454 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  word-wrap:break-word;
}
#u455_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u455 {
  position:absolute;
  left:553px;
  top:0px;
  width:92px;
  height:30px;
}
#u456 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u457_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u457 {
  position:absolute;
  left:645px;
  top:0px;
  width:94px;
  height:30px;
}
#u458 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  word-wrap:break-word;
}
#u459_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u459 {
  position:absolute;
  left:739px;
  top:0px;
  width:94px;
  height:30px;
}
#u460 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  word-wrap:break-word;
}
#u461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u461 {
  position:absolute;
  left:833px;
  top:0px;
  width:113px;
  height:30px;
}
#u462 {
  position:absolute;
  left:2px;
  top:7px;
  width:109px;
  word-wrap:break-word;
}
#u463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u463 {
  position:absolute;
  left:946px;
  top:0px;
  width:94px;
  height:30px;
}
#u464 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  word-wrap:break-word;
}
#u465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u465 {
  position:absolute;
  left:1040px;
  top:0px;
  width:95px;
  height:30px;
}
#u466 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  word-wrap:break-word;
}
#u467_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u467 {
  position:absolute;
  left:1135px;
  top:0px;
  width:93px;
  height:30px;
}
#u468 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  word-wrap:break-word;
}
#u469_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:31px;
}
#u469 {
  position:absolute;
  left:0px;
  top:30px;
  width:76px;
  height:31px;
}
#u470 {
  position:absolute;
  left:2px;
  top:8px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u471_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:31px;
}
#u471 {
  position:absolute;
  left:76px;
  top:30px;
  width:92px;
  height:31px;
}
#u472 {
  position:absolute;
  left:2px;
  top:8px;
  width:88px;
  word-wrap:break-word;
}
#u473_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u473 {
  position:absolute;
  left:168px;
  top:30px;
  width:100px;
  height:31px;
}
#u474 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u475_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:31px;
}
#u475 {
  position:absolute;
  left:268px;
  top:30px;
  width:94px;
  height:31px;
}
#u476 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:31px;
}
#u477 {
  position:absolute;
  left:362px;
  top:30px;
  width:97px;
  height:31px;
}
#u478 {
  position:absolute;
  left:2px;
  top:8px;
  width:93px;
  word-wrap:break-word;
}
#u479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:31px;
}
#u479 {
  position:absolute;
  left:459px;
  top:30px;
  width:94px;
  height:31px;
}
#u480 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u481_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:31px;
}
#u481 {
  position:absolute;
  left:553px;
  top:30px;
  width:92px;
  height:31px;
}
#u482 {
  position:absolute;
  left:2px;
  top:8px;
  width:88px;
  word-wrap:break-word;
}
#u483_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:31px;
}
#u483 {
  position:absolute;
  left:645px;
  top:30px;
  width:94px;
  height:31px;
}
#u484 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u485_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:31px;
}
#u485 {
  position:absolute;
  left:739px;
  top:30px;
  width:94px;
  height:31px;
}
#u486 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u487_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:31px;
}
#u487 {
  position:absolute;
  left:833px;
  top:30px;
  width:113px;
  height:31px;
}
#u488 {
  position:absolute;
  left:2px;
  top:8px;
  width:109px;
  word-wrap:break-word;
}
#u489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:31px;
}
#u489 {
  position:absolute;
  left:946px;
  top:30px;
  width:94px;
  height:31px;
}
#u490 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:31px;
}
#u491 {
  position:absolute;
  left:1040px;
  top:30px;
  width:95px;
  height:31px;
}
#u492 {
  position:absolute;
  left:2px;
  top:8px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:31px;
}
#u493 {
  position:absolute;
  left:1135px;
  top:30px;
  width:93px;
  height:31px;
}
#u494 {
  position:absolute;
  left:2px;
  top:8px;
  width:89px;
  word-wrap:break-word;
}
#u495_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u495 {
  position:absolute;
  left:0px;
  top:61px;
  width:76px;
  height:30px;
}
#u496 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u497 {
  position:absolute;
  left:76px;
  top:61px;
  width:92px;
  height:30px;
}
#u498 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u499_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u499 {
  position:absolute;
  left:168px;
  top:61px;
  width:100px;
  height:30px;
}
#u500 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u501_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u501 {
  position:absolute;
  left:268px;
  top:61px;
  width:94px;
  height:30px;
}
#u502 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  word-wrap:break-word;
}
#u503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u503 {
  position:absolute;
  left:362px;
  top:61px;
  width:97px;
  height:30px;
}
#u504 {
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  word-wrap:break-word;
}
#u505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u505 {
  position:absolute;
  left:459px;
  top:61px;
  width:94px;
  height:30px;
}
#u506 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  word-wrap:break-word;
}
#u507_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u507 {
  position:absolute;
  left:553px;
  top:61px;
  width:92px;
  height:30px;
}
#u508 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u509_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u509 {
  position:absolute;
  left:645px;
  top:61px;
  width:94px;
  height:30px;
}
#u510 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u511 {
  position:absolute;
  left:739px;
  top:61px;
  width:94px;
  height:30px;
}
#u512 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u513 {
  position:absolute;
  left:833px;
  top:61px;
  width:113px;
  height:30px;
}
#u514 {
  position:absolute;
  left:2px;
  top:7px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u515 {
  position:absolute;
  left:946px;
  top:61px;
  width:94px;
  height:30px;
}
#u516 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u517_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u517 {
  position:absolute;
  left:1040px;
  top:61px;
  width:95px;
  height:30px;
}
#u518 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u519 {
  position:absolute;
  left:1135px;
  top:61px;
  width:93px;
  height:30px;
}
#u520 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  word-wrap:break-word;
}
#u521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u521 {
  position:absolute;
  left:0px;
  top:91px;
  width:76px;
  height:30px;
}
#u522 {
  position:absolute;
  left:2px;
  top:7px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u523 {
  position:absolute;
  left:76px;
  top:91px;
  width:92px;
  height:30px;
}
#u524 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u525 {
  position:absolute;
  left:168px;
  top:91px;
  width:100px;
  height:30px;
}
#u526 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u527 {
  position:absolute;
  left:268px;
  top:91px;
  width:94px;
  height:30px;
}
#u528 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  word-wrap:break-word;
}
#u529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u529 {
  position:absolute;
  left:362px;
  top:91px;
  width:97px;
  height:30px;
}
#u530 {
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  word-wrap:break-word;
}
#u531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u531 {
  position:absolute;
  left:459px;
  top:91px;
  width:94px;
  height:30px;
}
#u532 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  word-wrap:break-word;
}
#u533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u533 {
  position:absolute;
  left:553px;
  top:91px;
  width:92px;
  height:30px;
}
#u534 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u535 {
  position:absolute;
  left:645px;
  top:91px;
  width:94px;
  height:30px;
}
#u536 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u537 {
  position:absolute;
  left:739px;
  top:91px;
  width:94px;
  height:30px;
}
#u538 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u539 {
  position:absolute;
  left:833px;
  top:91px;
  width:113px;
  height:30px;
}
#u540 {
  position:absolute;
  left:2px;
  top:7px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u541 {
  position:absolute;
  left:946px;
  top:91px;
  width:94px;
  height:30px;
}
#u542 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u543 {
  position:absolute;
  left:1040px;
  top:91px;
  width:95px;
  height:30px;
}
#u544 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u545 {
  position:absolute;
  left:1135px;
  top:91px;
  width:93px;
  height:30px;
}
#u546 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  word-wrap:break-word;
}
#u547 {
  position:absolute;
  left:99px;
  top:32px;
  width:142px;
  height:22px;
}
#u547_input {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u547_input:disabled {
  color:grayText;
}
#u548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u548 {
  position:absolute;
  left:251px;
  top:29px;
  width:99px;
  height:16px;
}
#u549 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u550 {
  position:absolute;
  left:360px;
  top:25px;
  width:93px;
  height:25px;
}
#u550_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u551_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u551 {
  position:absolute;
  left:463px;
  top:27px;
  width:15px;
  height:16px;
}
#u552 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u553 {
  position:absolute;
  left:488px;
  top:25px;
  width:93px;
  height:25px;
}
#u553_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u554_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u554 {
  position:absolute;
  left:640px;
  top:50px;
  width:100px;
  height:40px;
}
#u555 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u556_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u556 {
  position:absolute;
  left:50px;
  top:70px;
  width:71px;
  height:16px;
}
#u557 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u558 {
  position:absolute;
  left:121px;
  top:68px;
  width:89px;
  height:22px;
}
#u558_input {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u558_input:disabled {
  color:grayText;
}
#u559 {
  position:absolute;
  left:67px;
  top:222px;
  width:30px;
  height:16px;
}
#u560 {
  position:absolute;
  left:16px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u559_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u561 {
  position:absolute;
  left:67px;
  top:248px;
  width:30px;
  height:16px;
}
#u562 {
  position:absolute;
  left:16px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u561_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u563 {
  position:absolute;
  left:67px;
  top:279px;
  width:30px;
  height:16px;
}
#u564 {
  position:absolute;
  left:16px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u563_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u565_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u565 {
  position:absolute;
  left:50px;
  top:33px;
  width:43px;
  height:16px;
}
#u566 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u567_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u567 {
  position:absolute;
  left:251px;
  top:69px;
  width:71px;
  height:16px;
}
#u568 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u569 {
  position:absolute;
  left:360px;
  top:65px;
  width:93px;
  height:25px;
}
#u569_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u570_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u570 {
  position:absolute;
  left:463px;
  top:67px;
  width:15px;
  height:16px;
}
#u571 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u572 {
  position:absolute;
  left:488px;
  top:65px;
  width:93px;
  height:25px;
}
#u572_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
