﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:256px;
}
#u573 {
  position:absolute;
  left:110px;
  top:50px;
  width:300px;
  height:256px;
}
#u574 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:624px;
}
#u575 {
  position:absolute;
  left:520px;
  top:50px;
  width:300px;
  height:624px;
}
#u576 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
