##jdbc\u767B\u5F55\u4FE9\u5462\u53CA
#jdbc.url=jdbc:mysql://localhost:3306/sun_shine?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=1234
jdbc.url=jdbc:mysql://101.200.233.41:3306/niamey?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=c2r6m6jrDwEi
