﻿<!DOCTYPE html>
<html>
  <head>
    <title>房型数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/房型数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/房型数据/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本段落) -->
      <div id="u573" class="ax_default _文本段落">
        <img id="u573_img" class="img " src="images/房型数据/u573.png"/>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="visibility: visible;">
          <p><span>豪华大床间（1人）：100000（房费）+500（人头税） 100500XOF </span></p><p><span>豪华大床间（2人）：120000（房费) +&nbsp; 1000(人头） 121000XOF </span></p><p><span><br></span></p><p><span>商务套房：（1人）：200000（房费）+ 500（人头税） 200500XOF </span></p><p><span>商务套房：（2人）：220000（房费) +1000(人头） 221000XOF</span></p><p><span><br></span></p><p><span>豪华标间同豪华大床间</span></p><p><span><br></span></p><p><span>总统套：1人）：480000（房费）+ 500（人头税） 480500XOF </span></p><p><span>：（2人）：500000（房费) +1000(人头）501000XOF</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u575" class="ax_default _文本段落">
        <img id="u575_img" class="img " src="images/房型数据/u575.png"/>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="visibility: visible;">
          <p><span>房型：豪华大床</span></p><p><span>床型：1.5米*2米</span></p><p><span>早餐：含早</span></p><p><span>网络：无线网/宽带</span></p><p><span>楼层：1-3层</span></p><p><span>简述：大床1.5米*2m&nbsp; ,1-3层，&nbsp; 免费无线网或宽带，可入住2人</span></p><p><span><br></span></p><p><span>房型：豪华双床</span></p><p><span>床型：1.2米*2米</span></p><p><span>早餐：含早</span></p><p><span>网络：无线网/宽带</span></p><p><span>楼层：1-3层</span></p><p><span>简述：大床1.2米*2m&nbsp; ,1-3层，&nbsp; 免费无线网或宽带，可入住2人</span></p><p><span><br></span></p><p><span>房型：商务套房</span></p><p><span>床型：1.8米*2米</span></p><p><span>早餐：含早</span></p><p><span>网络：无线网/宽带</span></p><p><span>楼层：1-3层</span></p><p><span>简述：大床1.8米*2m&nbsp; ,1-3层，&nbsp; 免费无线网或宽带，可入住2人</span></p><p><span><br></span></p><p><span>房型：总统套房</span></p><p><span>床型：2.2米*2.2米</span></p><p><span>早餐：含早</span></p><p><span>网络：无线网/宽带</span></p><p><span>楼层：1-3层</span></p><p><span>简述：大床2.2米*2.2米&nbsp; ,1-3层，&nbsp; 免费无线网或宽带，可入住2人</span></p><p><span><br></span></p><p><span>房型：总统套房</span></p><p><span>床型：2.2米*2.2米</span></p><p><span>早餐：含早</span></p><p><span>网络：无线网/宽带</span></p><p><span>楼层：3层</span></p><p><span>简述：大床2.2米*2.2米&nbsp; ,3层，&nbsp; 免费无线网或宽带，可入住2人 以这个为准</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
