﻿<!DOCTYPE html>
<html>
  <head>
    <title>房间列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/房间列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/房间列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u297" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/房间列表/u298.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/房间列表/u300.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text" style="visibility: visible;">
            <p><span>房型名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/房间列表/u302.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text" style="visibility: visible;">
            <p><span>是否可预定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/在线预约/u110.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text" style="visibility: visible;">
            <p><span>房间总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u306" class="ax_default table_cell">
          <img id="u306_img" class="img " src="images/房间列表/u302.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text" style="visibility: visible;">
            <p><span>1人住单间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u308" class="ax_default table_cell">
          <img id="u308_img" class="img " src="images/房间列表/u302.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text" style="visibility: visible;">
            <p><span>2人住单价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u310" class="ax_default table_cell">
          <img id="u310_img" class="img " src="images/房间列表/u302.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text" style="visibility: visible;">
            <p><span>1人住优惠价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u312" class="ax_default table_cell">
          <img id="u312_img" class="img " src="images/房间列表/u300.png"/>
          <!-- Unnamed () -->
          <div id="u313" class="text" style="visibility: visible;">
            <p><span>2人住优惠价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u314" class="ax_default table_cell">
          <img id="u314_img" class="img " src="images/房间列表/u314.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/房间列表/u316.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u318" class="ax_default table_cell">
          <img id="u318_img" class="img " src="images/房间列表/u318.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/房间列表/u320.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/房间列表/u322.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text" style="visibility: visible;">
            <p><span>豪华大床房</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/房间列表/u324.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/房间列表/u326.png"/>
          <!-- Unnamed () -->
          <div id="u327" class="text" style="visibility: visible;">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/房间列表/u324.png"/>
          <!-- Unnamed () -->
          <div id="u329" class="text" style="visibility: visible;">
            <p><span>100500XOF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/房间列表/u324.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text" style="visibility: visible;">
            <p><span>121000XOF </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/房间列表/u324.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text" style="visibility: visible;">
            <p><span>100500XOF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/房间列表/u322.png"/>
          <!-- Unnamed () -->
          <div id="u335" class="text" style="visibility: visible;">
            <p><span>121000XOF </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/房间列表/u336.png"/>
          <!-- Unnamed () -->
          <div id="u337" class="text" style="visibility: visible;">
            <p><span>2018-01-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/房间列表/u338.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/房间列表/u340.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text" style="visibility: visible;">
            <p><span>修改/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/房间列表/u298.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/房间列表/u344.png"/>
          <!-- Unnamed () -->
          <div id="u345" class="text" style="visibility: visible;">
            <p><span>商务套房</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/房间列表/u346.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/房间列表/u348.png"/>
          <!-- Unnamed () -->
          <div id="u349" class="text" style="visibility: visible;">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/房间列表/u346.png"/>
          <!-- Unnamed () -->
          <div id="u351" class="text" style="visibility: visible;">
            <p><span>200500XOF </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/房间列表/u346.png"/>
          <!-- Unnamed () -->
          <div id="u353" class="text" style="visibility: visible;">
            <p><span>221000XOF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/房间列表/u346.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text" style="visibility: visible;">
            <p><span>200500XOF </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/房间列表/u344.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text" style="visibility: visible;">
            <p><span>221000XOF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/房间列表/u358.png"/>
          <!-- Unnamed () -->
          <div id="u359" class="text" style="visibility: visible;">
            <p><span>2018-01-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/房间列表/u360.png"/>
          <!-- Unnamed () -->
          <div id="u361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/房间列表/u362.png"/>
          <!-- Unnamed () -->
          <div id="u363" class="text" style="visibility: visible;">
            <p><span>修改/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/房间列表/u364.png"/>
          <!-- Unnamed () -->
          <div id="u365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/房间列表/u366.png"/>
          <!-- Unnamed () -->
          <div id="u367" class="text" style="visibility: visible;">
            <p><span>总统套</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/房间列表/u368.png"/>
          <!-- Unnamed () -->
          <div id="u369" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/房间列表/u370.png"/>
          <!-- Unnamed () -->
          <div id="u371" class="text" style="visibility: visible;">
            <p><span>56</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/房间列表/u368.png"/>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="visibility: visible;">
            <p><span>480500XOF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/房间列表/u368.png"/>
          <!-- Unnamed () -->
          <div id="u375" class="text" style="visibility: visible;">
            <p><span>501000XOF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u376" class="ax_default table_cell">
          <img id="u376_img" class="img " src="images/房间列表/u368.png"/>
          <!-- Unnamed () -->
          <div id="u377" class="text" style="visibility: visible;">
            <p><span>480500XOF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u378" class="ax_default table_cell">
          <img id="u378_img" class="img " src="images/房间列表/u366.png"/>
          <!-- Unnamed () -->
          <div id="u379" class="text" style="visibility: visible;">
            <p><span>501000XOF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u380" class="ax_default table_cell">
          <img id="u380_img" class="img " src="images/房间列表/u380.png"/>
          <!-- Unnamed () -->
          <div id="u381" class="text" style="visibility: visible;">
            <p><span>2018-01-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u382" class="ax_default table_cell">
          <img id="u382_img" class="img " src="images/房间列表/u382.png"/>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u384" class="ax_default table_cell">
          <img id="u384_img" class="img " src="images/房间列表/u384.png"/>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="visibility: visible;">
            <p><span>修改/删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u386" class="ax_default droplist">
        <select id="u386_input">
          <option value="全部">全部</option>
          <option value="豪华大床房">豪华大床房</option>
          <option value="豪华双床房">豪华双床房</option>
          <option value="商务套房">商务套房</option>
          <option value="总统套房">总统套房</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="visibility: visible;">
          <p><span>入住离店时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u389" class="ax_default text_field">
        <input id="u389_input" type="text" value="2018-01-07"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u392" class="ax_default text_field">
        <input id="u392_input" type="text" value="2018-01-09"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default button">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u395" class="ax_default checkbox">
        <label for="u395_input">
          <!-- Unnamed () -->
          <div id="u396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u395_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u397" class="ax_default checkbox">
        <label for="u397_input">
          <!-- Unnamed () -->
          <div id="u398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u397_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u399" class="ax_default checkbox">
        <label for="u399_input">
          <!-- Unnamed () -->
          <div id="u400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u399_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default box_3">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u403" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/房间列表/u404.png"/>
          <!-- Unnamed () -->
          <div id="u405" class="text" style="visibility: visible;">
            <p><span>房型：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/房间列表/u406.png"/>
          <!-- Unnamed () -->
          <div id="u407" class="text" style="visibility: visible;">
            <p><span>豪华大床房</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/房间列表/u404.png"/>
          <!-- Unnamed () -->
          <div id="u409" class="text" style="visibility: visible;">
            <p><span>日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/房间列表/u406.png"/>
          <!-- Unnamed () -->
          <div id="u411" class="text" style="visibility: visible;">
            <p><span>2018-01-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/房间列表/u412.png"/>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="visibility: visible;">
            <p><span>1人住优惠价：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/房间列表/u414.png"/>
          <!-- Unnamed () -->
          <div id="u415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/房间列表/u412.png"/>
          <!-- Unnamed () -->
          <div id="u417" class="text" style="visibility: visible;">
            <p><span>2人住优惠价：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/房间列表/u414.png"/>
          <!-- Unnamed () -->
          <div id="u419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/房间列表/u420.png"/>
          <!-- Unnamed () -->
          <div id="u421" class="text" style="visibility: visible;">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/房间列表/u422.png"/>
          <!-- Unnamed () -->
          <div id="u423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default label">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="visibility: visible;">
          <p><span>修改房型信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u426" class="ax_default text_field">
        <input id="u426_input" type="text" value="121000XOF "/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u427" class="ax_default text_field">
        <input id="u427_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default button">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="visibility: visible;">
          <p><span>房型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="visibility: visible;">
          <p><span>预约状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u434" class="ax_default droplist">
        <select id="u434_input">
          <option value="全部">全部</option>
          <option value="开启">开启</option>
          <option value="关闭">关闭</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default button">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="visibility: visible;">
          <p><span>关闭预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default button">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="visibility: visible;">
          <p><span>开启预约</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u439" class="ax_default text_field">
        <input id="u439_input" type="text" value="100500XOF"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default button">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
