﻿<!DOCTYPE html>
<html>
  <head>
    <title>前台页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/前台页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/前台页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_3">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_3">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span>网站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_3">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="visibility: visible;">
          <p><span>系统自动发送邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6" class="ax_default _连接线">
        <img id="u6_seg0" class="img " src="images/前台页面/u6_seg0.png" alt="u6_seg0"/>
        <img id="u6_seg1" class="img " src="images/前台页面/u6_seg1.png" alt="u6_seg1"/>
        <img id="u6_seg2" class="img " src="images/前台页面/u6_seg2.png" alt="u6_seg2"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="visibility: visible;">
          <p><span>访问</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u8" class="ax_default _连接线">
        <img id="u8_seg0" class="img " src="images/前台页面/u8_seg0.png" alt="u8_seg0"/>
        <img id="u8_seg1" class="img " src="images/前台页面/u8_seg1.png" alt="u8_seg1"/>
        <img id="u8_seg2" class="img " src="images/前台页面/u8_seg2.png" alt="u8_seg2"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p><span>提交预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_3">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="visibility: visible;">
          <p><span>销售部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u12" class="ax_default _连接线">
        <img id="u12_seg0" class="img " src="images/前台页面/u12_seg0.png" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/前台页面/u8_seg1.png" alt="u12_seg1"/>
        <img id="u12_seg2" class="img " src="images/前台页面/u12_seg2.png" alt="u12_seg2"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="visibility: visible;">
          <p><span>发送“提交预约”单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u14" class="ax_default _连接线">
        <img id="u14_seg0" class="img " src="images/前台页面/u14_seg0.png" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/前台页面/u14_seg1.png" alt="u14_seg1"/>
        <img id="u14_seg2" class="img " src="images/前台页面/u14_seg2.png" alt="u14_seg2"/>
        <img id="u14_seg3" class="img " src="images/前台页面/u14_seg3.png" alt="u14_seg3"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="visibility: visible;">
          <p><span>发送&quot;提交预约单&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_3">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>点击E-mail中“确认预约”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18" class="ax_default _连接线">
        <img id="u18_seg0" class="img " src="images/前台页面/u18_seg0.png" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/前台页面/u18_seg1.png" alt="u18_seg1"/>
        <img id="u18_seg2" class="img " src="images/前台页面/u18_seg2.png" alt="u18_seg2"/>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="visibility: visible;">
          <p><span>确认可预约</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u20" class="ax_default _连接线">
        <img id="u20_seg0" class="img " src="images/前台页面/u20_seg0.png" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/前台页面/u20_seg1.png" alt="u20_seg1"/>
        <img id="u20_seg2" class="img " src="images/前台页面/u20_seg2.png" alt="u20_seg2"/>
        <img id="u20_seg3" class="img " src="images/前台页面/u20_seg3.png" alt="u20_seg3"/>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span>销售跟客户电话或者邮件确认（跟系统无关）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default sticky_3">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="visibility: visible;">
          <p><span>“提交预约”状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default sticky_3">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="visibility: visible;">
          <p><span>“确认预约”状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u26" class="ax_default _连接线">
        <img id="u26_seg0" class="img " src="images/前台页面/u26_seg0.png" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/前台页面/u26_seg1.png" alt="u26_seg1"/>
        <img id="u26_seg2" class="img " src="images/前台页面/u26_seg2.png" alt="u26_seg2"/>
        <img id="u26_seg3" class="img " src="images/前台页面/u14_seg2.png" alt="u26_seg3"/>
        <img id="u26_seg4" class="img " src="images/前台页面/u26_seg4.png" alt="u26_seg4"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="visibility: visible;">
          <p><span>E-mail发送确认预约单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_3">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="visibility: visible;">
          <p><span>销售部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u30" class="ax_default _连接线">
        <img id="u30_seg0" class="img " src="images/前台页面/u30_seg0.png" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/前台页面/u8_seg1.png" alt="u30_seg1"/>
        <img id="u30_seg2" class="img " src="images/前台页面/u8_seg2.png" alt="u30_seg2"/>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="visibility: visible;">
          <p><span>发送确认预约单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32" class="ax_default arrow">
        <img id="u32_img" class="img " src="images/前台页面/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default sticky_2">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="visibility: visible;">
          <p><span>发给销售与客户的的预约邮件区别是多一个带可点击的按钮“确认预约”。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="visibility: visible;">
          <p><span>“提交预约单”邮件内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_2">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40" class="ax_default _图片">
        <img id="u40_img" class="img " src="images/前台页面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default _文本段落">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="visibility: visible;">
          <p><span>客户，您好</span></p><p><span>&nbsp;&nbsp; 我们已经收到了您的预约单，我们销售部会尽快给您确认预约房间的情况，您的预约信息为：</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="visibility: visible;">
          <p><span>“提交预约单”邮件内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_2">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48" class="ax_default _图片">
        <img id="u48_img" class="img " src="images/前台页面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default _文本段落">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span>客户，您好</span></p><p><span>&nbsp;&nbsp; 我们已经收到了您的预约单，我们销售部会尽快给您确认预约房间的情况，您的预约信息为：</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default primary_button">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p><span>确认预约</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default sticky_1">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span>客户收到的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default sticky_1">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>销售收到的</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u58" class="ax_default arrow">
        <img id="u58_img" class="img " src="images/前台页面/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default sticky_1">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span>“确认预约”按钮一点击：</span></p><p><span>1）发送“确认预约单”邮件个客户与销售</span></p><p><span>2）修改预约订单状态为“确认预约”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="visibility: visible;">
          <p><span>“确认预约单”邮件内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_2">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66" class="ax_default _图片">
        <img id="u66_img" class="img " src="images/前台页面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default _文本段落">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p><span>客户，您好</span></p><p><span>&nbsp;&nbsp; 您的预约单已经生效，欢迎您的到来。</span></p><p><span>您的预约信息为：</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span>“确认预约单”邮件内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_2">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p style="text-align:left;"><span></span></p><p><span></span></p><p><span></span></p><p style="text-align:center;"><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u74" class="ax_default _图片">
        <img id="u74_img" class="img " src="images/前台页面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default _文本段落">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>客户，您好</span></p><p><span>&nbsp;&nbsp; 我们已经收到了您的预约单，我们销售部会尽快给您确认预约房间的情况，您的预约信息为：</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default sticky_1">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>客户收到的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default sticky_1">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="visibility: visible;">
          <p><span>销售收到的</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u82" class="ax_default _文本段落">
        <img id="u82_img" class="img " src="images/前台页面/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>如有任何关于酒店房间方面的问题请发送邮件给我们，我们的邮箱为：reservationniamey.soluxeint@gmail.com</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u84" class="ax_default _文本段落">
        <img id="u84_img" class="img " src="images/前台页面/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>如有任何关于酒店房间方面的问题请发送邮件给我们，我们的邮箱为：reservationniamey.soluxeint@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u86" class="ax_default _文本段落">
        <img id="u86_img" class="img " src="images/前台页面/u84.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="visibility: visible;">
          <p><span>如有任何关于酒店房间方面的问题请发送邮件给我们，我们的邮箱为：reservationniamey.soluxeint@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u88" class="ax_default _文本段落">
        <img id="u88_img" class="img " src="images/前台页面/u84.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span>如有任何关于酒店房间方面的问题请发送邮件给我们，我们的邮箱为：reservationniamey.soluxeint@gmail.com</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
