﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:916px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1184px;
  height:621px;
}
#u285 {
  position:absolute;
  left:-134px;
  top:-50px;
  width:1184px;
  height:621px;
}
#u286 {
  position:absolute;
  left:2px;
  top:302px;
  width:1180px;
  visibility:hidden;
  word-wrap:break-word;
}
