﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1080px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u90_div {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:750px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u90 {
  position:absolute;
  left:50px;
  top:50px;
  width:850px;
  height:750px;
}
#u91 {
  position:absolute;
  left:2px;
  top:367px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:851px;
  height:171px;
}
#u92 {
  position:absolute;
  left:50px;
  top:50px;
  width:850px;
  height:170px;
}
#u93 {
  position:absolute;
  left:2px;
  top:77px;
  width:846px;
  word-wrap:break-word;
}
#u94_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:340px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u94 {
  position:absolute;
  left:57px;
  top:260px;
  width:210px;
  height:340px;
}
#u95 {
  position:absolute;
  left:2px;
  top:162px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u96 {
  position:absolute;
  left:57px;
  top:270px;
  width:210px;
  height:60px;
}
#u97 {
  position:absolute;
  left:2px;
  top:22px;
  width:206px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:92px;
  top:355px;
  width:140px;
  height:25px;
}
#u98_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u99 {
  position:absolute;
  left:92px;
  top:430px;
  width:140px;
  height:25px;
}
#u99_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u100 {
  position:absolute;
  left:92px;
  top:505px;
  width:140px;
  height:25px;
}
#u100_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u101_img {
  position:absolute;
  left:-10px;
  top:-2px;
  width:25px;
  height:62px;
}
#u101 {
  position:absolute;
  left:152px;
  top:380px;
  width:5px;
  height:50px;
}
#u102 {
  position:absolute;
  left:2px;
  top:17px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103_img {
  position:absolute;
  left:-10px;
  top:-2px;
  width:25px;
  height:62px;
}
#u103 {
  position:absolute;
  left:152px;
  top:455px;
  width:5px;
  height:50px;
}
#u104 {
  position:absolute;
  left:2px;
  top:17px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105_div {
  position:absolute;
  left:0px;
  top:0px;
  width:623px;
  height:530px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u105 {
  position:absolute;
  left:277px;
  top:260px;
  width:623px;
  height:530px;
}
#u106 {
  position:absolute;
  left:2px;
  top:257px;
  width:619px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107_div {
  position:absolute;
  left:0px;
  top:0px;
  width:623px;
  height:45px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u107 {
  position:absolute;
  left:277px;
  top:260px;
  width:623px;
  height:45px;
  text-align:left;
}
#u108 {
  position:absolute;
  left:2px;
  top:14px;
  width:619px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:288px;
  top:387px;
  width:605px;
  height:307px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u111 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u112 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
}
#u113 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u114 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
}
#u115 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u116 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:30px;
}
#u117 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u118 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
}
#u119 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u120 {
  position:absolute;
  left:500px;
  top:0px;
  width:100px;
  height:30px;
}
#u121 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u122 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:52px;
}
#u123 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u124 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:52px;
}
#u125 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u126 {
  position:absolute;
  left:200px;
  top:30px;
  width:100px;
  height:52px;
}
#u127 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u128 {
  position:absolute;
  left:300px;
  top:30px;
  width:100px;
  height:52px;
}
#u129 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u130 {
  position:absolute;
  left:400px;
  top:30px;
  width:100px;
  height:52px;
}
#u131 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u132 {
  position:absolute;
  left:500px;
  top:30px;
  width:100px;
  height:52px;
}
#u133 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u134 {
  position:absolute;
  left:0px;
  top:82px;
  width:100px;
  height:52px;
}
#u135 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u136 {
  position:absolute;
  left:100px;
  top:82px;
  width:100px;
  height:52px;
}
#u137 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u138 {
  position:absolute;
  left:200px;
  top:82px;
  width:100px;
  height:52px;
}
#u139 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u140 {
  position:absolute;
  left:300px;
  top:82px;
  width:100px;
  height:52px;
}
#u141 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u142 {
  position:absolute;
  left:400px;
  top:82px;
  width:100px;
  height:52px;
}
#u143 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u144 {
  position:absolute;
  left:500px;
  top:82px;
  width:100px;
  height:52px;
}
#u145 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:84px;
}
#u146 {
  position:absolute;
  left:0px;
  top:134px;
  width:100px;
  height:84px;
}
#u147 {
  position:absolute;
  left:2px;
  top:34px;
  width:96px;
  word-wrap:break-word;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:84px;
}
#u148 {
  position:absolute;
  left:100px;
  top:134px;
  width:100px;
  height:84px;
}
#u149 {
  position:absolute;
  left:2px;
  top:34px;
  width:96px;
  word-wrap:break-word;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:84px;
}
#u150 {
  position:absolute;
  left:200px;
  top:134px;
  width:100px;
  height:84px;
}
#u151 {
  position:absolute;
  left:2px;
  top:34px;
  width:96px;
  word-wrap:break-word;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:84px;
}
#u152 {
  position:absolute;
  left:300px;
  top:134px;
  width:100px;
  height:84px;
}
#u153 {
  position:absolute;
  left:2px;
  top:34px;
  width:96px;
  word-wrap:break-word;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:84px;
}
#u154 {
  position:absolute;
  left:400px;
  top:134px;
  width:100px;
  height:84px;
}
#u155 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:84px;
}
#u156 {
  position:absolute;
  left:500px;
  top:134px;
  width:100px;
  height:84px;
}
#u157 {
  position:absolute;
  left:2px;
  top:34px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:84px;
}
#u158 {
  position:absolute;
  left:0px;
  top:218px;
  width:100px;
  height:84px;
}
#u159 {
  position:absolute;
  left:2px;
  top:34px;
  width:96px;
  word-wrap:break-word;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:84px;
}
#u160 {
  position:absolute;
  left:100px;
  top:218px;
  width:100px;
  height:84px;
}
#u161 {
  position:absolute;
  left:2px;
  top:34px;
  width:96px;
  word-wrap:break-word;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:84px;
}
#u162 {
  position:absolute;
  left:200px;
  top:218px;
  width:100px;
  height:84px;
}
#u163 {
  position:absolute;
  left:2px;
  top:34px;
  width:96px;
  word-wrap:break-word;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:84px;
}
#u164 {
  position:absolute;
  left:300px;
  top:218px;
  width:100px;
  height:84px;
}
#u165 {
  position:absolute;
  left:2px;
  top:34px;
  width:96px;
  word-wrap:break-word;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:84px;
}
#u166 {
  position:absolute;
  left:400px;
  top:218px;
  width:100px;
  height:84px;
}
#u167 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:84px;
}
#u168 {
  position:absolute;
  left:500px;
  top:218px;
  width:100px;
  height:84px;
}
#u169 {
  position:absolute;
  left:2px;
  top:34px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:797px;
  top:435px;
  width:80px;
  height:25px;
}
#u170_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CC3300;
  text-align:center;
}
#u171 {
  position:absolute;
  left:797px;
  top:482px;
  width:80px;
  height:25px;
}
#u171_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u172 {
  position:absolute;
  left:797px;
  top:552px;
  width:80px;
  height:25px;
}
#u172_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CC3300;
  text-align:center;
}
#u173 {
  position:absolute;
  left:797px;
  top:632px;
  width:80px;
  height:25px;
}
#u173_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CC3300;
  text-align:center;
}
#u174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u174 {
  position:absolute;
  left:303px;
  top:334px;
  width:71px;
  height:16px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u176 {
  position:absolute;
  left:384px;
  top:330px;
  width:116px;
  height:25px;
}
#u176_input {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u177_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u177 {
  position:absolute;
  left:530px;
  top:334px;
  width:71px;
  height:16px;
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u179 {
  position:absolute;
  left:611px;
  top:330px;
  width:116px;
  height:25px;
}
#u179_input {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u180 {
  position:absolute;
  left:780px;
  top:327px;
  width:80px;
  height:30px;
}
#u180_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CC3300;
  text-align:center;
}
#u181_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u181 {
  position:absolute;
  left:930px;
  top:405px;
  width:150px;
  height:150px;
}
#u182 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
