##jdbc\u767B\u5F55\u4FE9\u5462\u53CA
#jdbc.url=jdbc:mysql://localhost:3306/sun_shine?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=1234
jdbc.url=jdbc:mysql://119.28.18.105:3308/niamey?characterEncoding=UTF-8
jdbc.username=niamey
jdbc.password=niamey1234
