appCode=bdp.jd.com

bdp.cookie.domain=bdp.jd.com

cookie.key=xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2

################### sso ###############################
bdp.domain.name=t.bdp.jd.com
hrm.auth.cookie.name=erp.360buy.com
hrm.auth.cookie.domain=.360buy.com
login.cookie.name=bdp
session.timeout=180000
bdp.ws.connect.timeout=2000
bdp.ws.request.timeout=120000
login.domain.name=erpcd1.360buy.com
sso.login.address=http://t.bdp.360buy.com/login.html
################### sso ###############################


#######################################################
########## properties by user #########################
sso.webservice.address=http://erp1.360buy.com/hrmservice/DeptWebService.asmx

urm.menu.cache.time=30
urm.login.cache.time=604800

##权限验证
sys.authority.token.key=!@#$QWER
sys.authority.mcax.minute=10
sys.authority.time.check=false
